from tkinter import *
from tkinter import messagebox
import random

#############################################################################################################
#Math Game Code

class GamePage(Tk):
    def __init__(root, difficulty):
            super().__init__()

            root.answered_already = False
            score=IntVar()
            root.time_left = 10
            root.timer_running = False
            
            def submt(var1):
                if root.answered_already == False:
                    user_input = var1.get().strip()
                    
                    if not user_input.isdigit():
                        submit_label.config(text=' Invalid Input ! Please enter a number', fg='red', bg = 'light blue', font=("Helvetica", 16))
                        submit_label.place(relx = 0.97, anchor = "e")
                    
                    elif int(user_input) == root.answer:
                        submit_label.config(text=' Correct !', fg='green', bg = 'light blue', font=("Helvetica", 16))
                        submit_label.place(relx = 0.83, anchor = "e")
                        score.set(score.get()+1)
                        root.answered_already = True
                        root.timer_running = False
                    else:
                        submit_label.config(text=' Incorrect', fg='red', bg = 'light blue', font=("Helvetica", 16))
                        submit_label.place(relx = 0.83, anchor = "e")
                        root.timer_running = False

            def load_new_question():
                num1=random.randint(0, max_var)
                num2=random.randint(0, max_var)
                if difficulty==1:
                    operation = random.choice(["+"])
                elif difficulty==2:
                    operation=random.choice(["+", "-"])
                else:
                    operation=random.choice(["+", "-", "*",])

                root.derived_question=f"{num1} {operation} {num2}"
                root.answer=eval(root.derived_question)
                math_question=Label(text=root.derived_question, font=("Helvetica", 16), bg= 'light blue')
                math_question.place(relx = 0.81, rely=0.15, anchor = "e")
                root.answered_already = False
                solving.delete(0, END)

                submit_label.config(text = "")

                root.time_left = 10
                if not root.timer_running:
                    root.timer_running = True
                    update_timer()

            def update_timer():
                if root.time_left > 0:
                    timer_label.config(text=f"Time Left: {root.time_left} seconds")
                    root.time_left -= 1
                    root.after(1000, update_timer)
                else:
                    if root.timer_running:
                        root.timer_running = False   
                        messagebox.showinfo(f"Times Up, You have ran out of time !")
                        root.answered_already = True
                        root.destroy()
                        intropage()

            root.title('Mathstyle')
            root.geometry('925x500+300+200')
            root.configure(bg="light blue")
            root.resizable(False, False)
            Label(text="Mathstyle", fg='#57a1f8', bg='light blue', font=('Helvetica', 23, 'bold')).place(relx = 0.86, rely=0.04, anchor = "e")
            if difficulty ==1:
                max_var=10
            elif difficulty==2:
                max_var=25
            else:
                max_var=50
            
            solving=Entry(root)
            solving.place(relx=0.95, rely=0.4, relwidth=0.34, relheight=0.23, anchor="e")

            submit_button=Button(text="Submit", font=('Helvetica', 13, 'bold'), command=lambda: submt(solving))
            submit_button.place(relx=0.95, rely=0.64, relwidth=0.34, relheight=0.23, anchor="e")

            exit_button=Button(text=" Exit Game", font=('Helvetica', 13, 'bold'), command=root.destroy)
            exit_button.place(relx=0.95, rely=0.9, anchor="e")

            score_label=Label(root, textvariable = score, font = ('Helvetica', 13, 'bold'))
            score_label.place(anchor ="e", relx = 0.95, rely = 0.8)

            timer_label = Label(root, text=f"Time Left: {root.time_left} seconds", font=('Helvetica', 13, 'bold'), bg = 'light blue')
            timer_label.place(anchor = "e", relx=0.85, rely=0.8)
            
            submit_label = Label(text=' ', fg='red', bg = 'light blue', font=("Helvetica", 16))
            submit_label.place(relx=0.95, rely=0.2, anchor = "e") 

            load_question_button=Button(text=" Load/Next Question", font=('Helvetica', 13, 'bold'), command=load_new_question)
            load_question_button.place(relx=0.80, rely=0.9, anchor="e")
            
            load_new_question()

            mainloop()
class intropage(Tk):
    def __init__(self):
        super(). __init__()
        self.geometry("340x200")
        self.title("Pick a Difficulty")
        frame=Frame(bg="#ffffff")
        easy=Button(frame, text="Easy", font=('Helvetica', 13, 'bold'), bg = 'light blue', command=lambda: self.change_page(1)).grid()
        medium=Button(frame, text="Medium", font=('Helvetica', 13, 'bold'), bg = 'light blue', command=lambda: self.change_page(2)).grid()
        hard=Button(frame, text="Hard", font=('Helvetica', 13, 'bold'), bg = 'light blue', command=lambda: self.change_page(3)).grid()
        frame.pack()
        self.mainloop()

    def change_page(self,diff):
        self.destroy()
        GamePage(diff)


  #############################################################################################################


class Login(Tk):
    def __init__(root):
        super().__init__()

        root.title('Swimin Page')
        root.geometry('925x500+300+200')
        root.configure(bg="light blue")
        root.resizable(False, False)

        #############################################################################################################
        #Hello Everyone Screen (where the game is going to be)

        def sign_in():
            login_username=user.get().strip()
            login_password=code.get().strip()

            if not login_username or not login_password or login_username == "Username" or login_password == "Password":
                messagebox.showerror("Invalid", "Username and Password cannot be blank")
                return

            try:
                with open("users.txt", "r") as file:
                    users = file.readlines()
                    
                    user_found = False
                    password_correct = False

                    for user_info in users:
                        user_info = user_info.strip()
                        if not user_info or "," not in user_info:
                            continue

                        saved_username, saved_password = user_info.split(",", 1)

                        if saved_username.strip() == login_username:
                            user_found = True
                            if saved_password.strip() == login_password:
                                password_correct = True
                                break
                            else:
                                break
                    
                    if user_found:
                        if password_correct:
                            root.destroy()
                            intropage()
                        else:    
                            messagebox.showerror("Invalid", "Invalid Password")
                    else:
                        messagebox.showerror("Invalid", "Invalid Username")


            except Exception as e:
                messagebox.showerror("Error", f"An error has occured: {e}")


        def sign_up():
            login_username=user.get().strip()
            login_password=code.get().strip()

            if not login_username or not login_password or login_username == "Username" or login_password == "Password":
                messagebox.showerror("Invalid", "Username and Password cannot be blank")
                return

            try:
                with open("users.txt", "a") as file:
                    file.write(f"{login_username},{login_password}\n")
                messagebox.showinfo("Success", "Account has been succesfully created!")
            except:
                messagebox.showerror("Error", "An error has occured while creating the account.")

        #############################################################################################################

        #Background image, frame and heading for GUI

        img=PhotoImage(file="swimmer.png")
        Label(root, image = img, bg ='light blue').place(x=50, y=50)
        
        frame=Frame(root, width=350, height=350, bg="light blue")
        frame.place(x=480, y=70)


        heading=Label(frame, text='Sign In', fg='#57a1f8', bg='light blue', font=('Helvetica', 23, 'bold') )
        heading.place(x=100, y=5)

        ##################################################################################################################
        #Placement for the Username textbox

        def on_enter(e):
            user.delete(0, 'end')


        def on_leave(e):
            name=user.get()
            if name=='':
                user.insert(0, 'Username')


        user=Entry(frame, width=25, fg= 'black', border=0, bg="light blue", font=('Helvetica', 11) )
        user.place(x=30, y=80)
        user.insert(0, 'Username')
        user.bind('<FocusIn>', on_enter)
        user.bind('<FocusOut>', on_leave)


        Frame(frame, width=295, height=2, bg='black').place(x=25,y=107)


        ###########################################################################################################
        #Placement for the Password textbox

        def on_enter(e):
            code.delete(0, 'end')


        def on_leave(e):
            name=code.get()
            if name== '':
                code.insert(0, 'Password')


        code=Entry(frame, width=25, fg='black', border=0, bg="light blue", font =('Helvetica', 11) )
        code.place(x=30, y=150)
        code.insert(0, 'Password')
        code.bind('<FocusIn>', on_enter)
        code.bind('<FocusOut>', on_leave)


        Frame(frame, width=295, height=2, bg='black').place(x=25,y=177)


        ###########################################################################################################

        #Buttons

        sign_in_button = Button(frame, width=39, pady=7, text='Sign In', bg='#57a1f8', fg='white', font=('Helvetica', 9), border=0, command=sign_in)
        sign_in_button.place(x=35, y=204)
        
        dont_have_an_account_label=Label(frame, text="Don't have an account?", fg='black', bg='light blue', font=('Helvetica', 9))
        dont_have_an_account_label.place(x=75, y=270)

        sign_up_button=Button(frame, width=6, text='Sign Up', border=0, bg='light blue', cursor='hand2', fg='#57a1f8', command = sign_up)
        sign_up_button.place(x=215, y=270)

        instructions_l = (
            "1) Type in your preferred username and password\n"
            "2) Click the sign-up button; if done correctly, a message should pop up saying \"Success, Account has been successfully created!\"\n"
            "3) Once your account has been created, exit the program using the (X) button at the top right-hand corner\n"
            "4) Run the program again, sign in, and enjoy the game! "
        )
        Label(root, text=instructions_l, fg='black', bg='light blue', font=('Helvetica', 9), justify=LEFT).place(x=90, y=400)


        root.mainloop()


if __name__=="__main__":
    Login()
