from tkinter import *
from tkinter import messagebox
import random

#############################################################################################################
#Math Game Code

class GamePage(Tk):

    derived_question = None
    answer = None

    def __init__(root, difficulty):
            super().__init__()

            def submt(var1):
                if var1.get() == str(root.answer):
                    correct = Label(text = 'Correct !', fg='green', font=("Courier", 16))
                    correct.place(relx= 0.3, rely=0.2)
                else:
                    wrong = Label(text = 'Wrong !', fg='red', font=("Courier", 16))
                    wrong.place(relx= 0.3, rely=0.2)
            
            def try_again():
                try_again.num1update = random.randint(0, max_var)
                try_again.num2update = random.randint(0, max_var)
                if difficulty==1:
                    operation = random.choice(["+"])
                elif difficulty==2:
                    operation = random.choice(["+", "-"])
                else:
                    operation = random.choice(["+", "-", "*",])

                root.derived_question = f"{try_again.num1update} {operation} {try_again.num2update}"
                root.answer = eval(root.derived_question)
                question = Label(text = root.derived_question, font=("Courier", 16))
                question.place(relx=0.16, rely=0.14, relwidth=0.7, relheight = 0.23)
                solving.delete(0, END)

            
            root.title('Mathstyle')
            root.geometry('925x500+300+200')
            root.configure(bg="light blue")
            root.resizable(False, False)
            Label(text="Mathstyle", fg = '#57a1f8', bg='white', font = ('Helvetica', 23, 'bold')).pack()
            
            if difficulty ==1:
                max_var = 10
            elif difficulty == 2:
                max_var = 25
            else:
                max_var = 50
            

            start = Button (text="Start", command= try_again)
            start.place(relx = 0.45, rely=2)
            
            solving = Entry(root)
            solving.place(relx = 0.35, rely=0.4, relwidth=0.34, relheight = 0.23)

            submit = Button(text = "Submit", command=lambda: submt(solving))
            submit.place(relx = 0.35, rely=0.64, relwidth=0.34, relheight = 0.23)

            try_again = Button(text = " Load Question", command= try_again)
            try_again.place(relx=0.39, rely=0.9)
            mainloop()

class intropage(Tk):
    
    def __init__(self):
        super(). __init__()
        self.geometry("200x200")
        self.title("Introduction to Mathstyle")
        frame = Frame(bg = "#ffffff")
        easy = Button(frame, text = "Easy", bg='#ffffff', command = lambda: self.change_page(1)).grid()
        medium = Button(frame, text = "Medium", bg='#ffffff', command = lambda: self.change_page(2)).grid()
        hard = Button(frame, text = "Hard", bg='#ffffff', command = lambda: self.change_page(3)).grid()
        frame.pack()
        self.mainloop()

    def change_page(self, diff):
        self.destroy()
        GamePage(diff)


  #############################################################################################################


class Login(Tk):
    def __init__(root):
        super().__init__()

        root.title('Swimmer Login Page')
        root.geometry('925x500+300+200')
        root.configure(bg="white")
        root.resizable(False, False)

        #############################################################################################################
        #Hello Everyone Screen (where the game is going to be)

        def signin():
            username=user.get()
            password=code.get()


            if username=='admin' and password=="1234":
                root.destroy()
                intropage()


        ############################################################################################################
            #Error proofing for password input
            
            elif username!= 'admin' and password!='1234':
                messagebox.showerror("Invalid", "Invalid Username and Password ")


            elif password!="1234":
                messagebox.showerror("Invalid", "Invalid Password ")
        #############################################################################################################
            #Error proofing for username input 
            
            elif password!= '1234' and username!='admin':
                messagebox.showerror("Invalid", "Invalid Username and Password ")


            elif username!="admin":
                messagebox.showerror("Invalid", "Invalid Username ")

        #############################################################################################################

        #Background image, frame and heading for GUI

        img = PhotoImage(file="swimmer.png")
        Label(root, image=img, bg='white').place(x=50, y=50)


        frame= Frame(root, width=350, height=350, bg="white")
        frame.place(x=480, y=70)


        heading = Label(frame, text = 'Sign In', fg = '#57a1f8', bg='white', font = ('Helvetica', 23, 'bold') )
        heading.place(x=100, y=5)

        ##################################################################################################################
        #Placement for the Username textbox

        def on_enter(e):
            user.delete(0, 'end')


        def on_leave(e):
            name=user.get()
            if name == '':
                user.insert(0, 'Username')


        user = Entry(frame, width=25, fg= 'black', border = 0, bg= "white", font = ('Helvetica', 11) )
        user.place(x=30, y=80)
        user.insert(0, 'Username')
        user.bind('<FocusIn>', on_enter)
        user.bind('<FocusOut>', on_leave)


        Frame(frame, width = 295, height=2, bg='black').place(x=25,y=107)


        ###########################################################################################################
        #Placement for the Password textbox

        def on_enter(e):
            code.delete(0, 'end')


        def on_leave(e):
            name=code.get()
            if name== '':
                code.insert(0, 'Password')


        code = Entry(frame, width=25, fg= 'black', border = 0, bg= "white", font = ('Helvetica', 11) )
        code.place(x=30, y=150)
        code.insert(0, 'Password')
        code.bind('<FocusIn>', on_enter)
        code.bind('<FocusOut>', on_leave)


        Frame(frame, width = 295, height=2, bg='black').place(x=25,y=177)


        ###########################################################################################################

        #Buttons

        Button(frame, width=39, pady=7, text='Sign In', bg='#57a1f8', fg='white', font=('Helvetica', 9), border=0, command=signin).place(x=35, y=204)
        
        label = Label(frame, text="Don't have an account?", fg='black', bg='white', font=('Helvetica', 9))
        label.place(x=75, y=270)


        sign_up = Button(frame, width=6, text='Sign Up', border=0, bg='white', cursor='hand2', fg='#57a1f8')
        sign_up.place(x=215, y=270)




        root.mainloop()


if __name__ == "__main__":
    Login()
